.services {
    grid-area: 1 / 2 / 3 / 12;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto)
}

.servicesDescription {
    grid-area: 1 / 3 / 1 / 7;
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.service {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.service.highlight {
    border-radius: 6px;
    background: rgba(38, 54, 69, 0.20);
}