.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.greetingsSection {
  grid-column: 2 / 7;
  grid-row: 3 / 6;
}

.greetingsP {
  font-size: 1.5em;
}

.greetingsH1 {
  margin-top: 16px;
  width: 80%;
  font-size: 3em;
}

.greetings {
  position: relative;
  left: -500px;
}

.curriculumButton {
  margin-top: 16px;
  border-radius: 42px;
  width: fit-content;
  padding: 1.2em 1.8em;
  border: 3px solid var(--turquoise);
  transition: all 0.2s ease-in-out;
}

.curriculumButton:hover {
  padding: 1.3em 1.9em;
  color: var(--turquoise);
  cursor: pointer;
}

.model {
  opacity: 0;
  grid-column: 7 / 12;
  grid-row: 3 / 8;
}

.scrollIconContainer {
  grid-area: 7/6/8/8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  grid-area: 8/2/10/12;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3em;
}

.cardTitle {
  opacity: 0;
  align-self: center;
}

.mountainsContainer {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.wave {
  grid-column: 1 / 13;
  grid-row: 12 / 14;
  z-index: 1;
  transform: scale(2,1.2);
}

.turquoiseContainer {
  z-index: 1;
  overflow: hidden;
  grid-column: 1 / 13;
  grid-row: 14 / 20;
  background: linear-gradient(180deg,
      #45b888 0%,
      #40a479 21.57%,
      #00565a 108.2%);

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 4em;
  padding-top: 4em;
  padding-bottom: 8em;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1280px) {
  .scrollIconContainer {
    grid-area: 6/6/7/8;
  }
}

@media (max-width: 887px) {
  .scrollIconContainer {
    grid-area: 5/6/7/8;
  }
  
  .greetingsSection {
    grid-column: 2 / 12;
    grid-row: 3 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1;
  }

  .model {
    grid-column: 3 / 12;
    grid-row: 6 / 8;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  .extraCardSpace {
    display: none;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 500px) {
  .scrollIconContainer {
    grid-area: 8/7/9/7;
  }
  .turquoiseContainer {
    grid-template-columns: auto;
  }
}